# dev-env nginx config
upstream frontend {
  server frontend-react:3000;
}
upstream backend {
  server backend-node:5611;
}


server {
  listen 80;
  location / {
    proxy_pass http://frontend;
  }

  location /api/ {
    proxy_pass http://backend;
    rewrite /api/(.*) /$1 break;
  }

  location /ws {
    proxy_pass http://frontend/ws;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}